# datatask-playground

./: .editorconfig  .gitignore  CLAUDE.md  CSharpPlayground.sln  ImplementationPlan_CSharp_Migration.md  implementation_plan.md
.claude/commands/: di-refactor.md  mock-gen.md
Feature.Dapper/: DapperTest.cs  DbOptions.cs  Feature.Dapper.csproj
Feature.Encryption/: AesCbcEncryptor.cs  AesEcbEncryptor.cs  EncryptionOptions.cs
Feature.Encryption/Interfaces/: IEncryptor.cs
Feature.Encryption/interfaces/: IEncryptor.cs
Feature.LoadSettings/: Feature.LoadSettings.csproj  LoadSettingsTest.cs
Feature.Logger/: Feature.Logger.csproj  SerilogTest.cs
Feature.Transfer/: HttpTransferClient.cs  HttpTransferOptions.cs
Feature.Transfer/Interfaces/: IDataTransferClient.cs  IFileTransferClient.cs
Playground.CSharp/: CreatorOverload.cs  GlobalConsts.cs
Test.PlaygroundConsole/: Test.PlaygroundConsole.csproj
Test.RunConsole/: Program.cs  Test.RunConsole.csproj  appsettings.json
Test.RunConsoleWithBuilder/: Program.cs  Test.RunConsoleWithBuilder.csproj  appsettings.json
Tests/Test.Encryption/: Test.Encryption.csproj  TestAesCbcEncryptor.cs  TestAesEcbEncryptor.cs  TestEncryptOptions.cs
Tests/Test.LoadSettings/: Test.LoadSettings.csproj  TestLoadSettings.cs
Tests/Test.PlaygroundConsole/: Program.cs  Test.PlaygroundConsole.csproj
Tests/Test.RunConsole/: Program.cs  Test.RunConsole.csproj  appsettings.json  appsettings.local.json
Tests/Test.RunConsoleWithBuilder/: Program.cs  Test.RunConsoleWithBuilder.csproj  appsettings.json  appsettings.local.json
Tests/Test.Transfer/: Test.Transfer.csproj  TestHttpTransferClient.cs  TestHttpTransferOptions.cs
agents/: README.md  architect-agent.md  di-auditor.md  unit-tester.md
