<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Feature.Dapper\Feature.Dapper.csproj" />
        <ProjectReference Include="..\Feature.LoadSettings\Feature.LoadSettings.csproj" />
        <ProjectReference Include="..\Feature.Logger\Feature.Logger.csproj" />
        <ProjectReference Include="..\Playground.CSharp\Playground.CSharp.csproj" />
    </ItemGroup>
    
</Project>
